{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "Jwt": {
        "Issuer": "IsaArtTattoo",
        "Audience": "IsaArtTattoo"
        

    },
    "Supabase": {
        "Url": "https://krtbiugbttormzmljpgt.supabase.co",
        "Bucket": "product-images"
    },

    "AllowedHosts": "*"
}
