{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "IsaArtTattoo",
        "Audience": "IsaArtTattoo"
    },

    "AllowedHosts": "*"
}
